/* ================================================================
   LinkerHand 控制台 · 统一设计系统 v2
   Windows 11 Fluent · 低饱和科技风 · 机器人控制终端
   ================================================================ */

/* ----- 全局 ----- */
QWidget {
    color: #1E293B;
    background-color: transparent;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #4F7FF7;
    selection-color: #FFFFFF;
}
QMainWindow {
    background-color: #F3F6FA;
}
QStackedWidget, #ConsolePage, #LogPage, #SettingsPage, #DemoPage {
    background-color: #F3F6FA;
}
QDialog {
    background-color: #FFFFFF;
}

/* ----- 一级卡片容器 ----- */
#JointControlCard, #HandPoseCard, #WaveformPanel, #PresetGroup, #BottomBar,
#PresetEditorDialog, #AdaptiveGraspCard {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 12px;
}

/* ----- TopBar ----- */
#TopBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DCE3EC;
}
#TopBarTitle {
    color: #1E293B;
    font-size: 16px;
    font-weight: 600;
}
#TopBarInfo {
    color: #64748B;
    font-size: 12px;
}

/* ----- Sidebar ----- */
#Sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #DCE3EC;
    min-width: 200px;
    max-width: 200px;
}
#Sidebar[compact="true"] {
    min-width: 64px;
    max-width: 64px;
}
#SidebarItem {
    border: none;
    margin: 4px 8px;
    border-radius: 8px;
}
#SidebarItem[active="true"] {
    background-color: #EAF1FF;
}
#SidebarButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    color: #64748B;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}
#SidebarButton:hover {
    background-color: #F8FAFC;
    color: #1E293B;
}
#SidebarButton:checked {
    color: #4F7FF7;
    font-weight: 600;
}
#Sidebar[compact="true"] #SidebarButton {
    padding: 10px;
    text-align: center;
}

/* ================================================================
   Unified Button System
   ================================================================ */

/* Primary — 主操作按钮 (蓝底白字) */
QPushButton[category="primary"], #PrimaryButton {
    background-color: #4F7FF7;
    border: 1px solid #3E6FEA;
    border-radius: 8px;
    padding: 6px 16px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[category="primary"]:hover, #PrimaryButton:hover {
    background-color: #3E6FEA;
    border-color: #2F5FD9;
}
QPushButton[category="primary"]:pressed, #PrimaryButton:pressed {
    background-color: #2F5FD9;
    border-color: #1E4FC8;
}
QPushButton[category="primary"]:disabled, #PrimaryButton:disabled {
    background-color: #CBD5E1;
    border-color: #CBD5E1;
    color: #94A3B8;
}

/* Secondary — 次级按钮 (白底灰边) */
QPushButton[category="secondary"], #SecondaryButton {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 8px;
    padding: 6px 14px;
    color: #1E293B;
    font-weight: 500;
    font-size: 13px;
}
QPushButton[category="secondary"]:hover, #SecondaryButton:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #4F7FF7;
}
QPushButton[category="secondary"]:pressed, #SecondaryButton:pressed {
    background-color: #DBEAFE;
    border-color: #3E6FEA;
}
QPushButton[category="secondary"]:disabled, #SecondaryButton:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* Demo — 演示模式大尺寸动作卡片 */
QPushButton[category="demo"] {
    background-color: #FFFFFF;
    border: 1px solid #D9E2EE;
    border-radius: 12px;
    padding: 18px 24px;
    color: #1E293B;
    font-size: 18px;
    font-weight: 600;
}
QPushButton[category="demo"]:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #3E6FEA;
}
QPushButton[category="demo"]:pressed {
    background-color: #DBEAFE;
    border-color: #3E6FEA;
}
QPushButton[category="demo"]:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}
/* Warning — 警告按钮 (浅黄底深黄字) */
QPushButton[category="warning"], #WarningButton {
    background-color: #FFFBEB;
    border: 1px solid #D99000;
    border-radius: 8px;
    padding: 6px 14px;
    color: #D99000;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[category="warning"]:hover, #WarningButton:hover {
    background-color: #FEF3C7;
    border-color: #B45309;
    color: #B45309;
}
QPushButton[category="warning"]:pressed, #WarningButton:pressed {
    background-color: #FDE68A;
    border-color: #92400E;
}
QPushButton[category="warning"]:disabled, #WarningButton:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* Danger — 危险按钮 (浅红底红字) */
QPushButton[category="danger"], #DangerButton {
    background-color: #FFF1F1;
    border: 1px solid #E5484D;
    border-radius: 8px;
    padding: 6px 14px;
    color: #E5484D;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[category="danger"]:hover, #DangerButton:hover {
    background-color: #FEE2E2;
    border-color: #B91C1C;
    color: #B91C1C;
}
QPushButton[category="danger"]:pressed, #DangerButton:pressed {
    background-color: #FCA5A5;
    border-color: #991B1B;
}
QPushButton[category="danger"]:disabled, #DangerButton:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* Emergency — 紧急停止 (实心红底白字，最醒目) */
QPushButton[category="emergency"], #EmergencyButton {
    background-color: #E5484D;
    border: 1px solid #D03F44;
    border-radius: 8px;
    padding: 8px 20px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    min-width: 100px;
}
QPushButton[category="emergency"]:hover, #EmergencyButton:hover {
    background-color: #D03F44;
    border-color: #B91C1C;
}
QPushButton[category="emergency"]:pressed, #EmergencyButton:pressed {
    background-color: #B91C1C;
    border-color: #991B1B;
}
QPushButton[category="emergency"]:disabled, #EmergencyButton:disabled {
    background-color: #CBD5E1;
    border-color: #CBD5E1;
    color: #94A3B8;
}

/* IconAction — 图标工具按钮 */
QPushButton[category="tool"], #IconActionButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 8px;
    color: #64748B;
    font-size: 12px;
    font-weight: 500;
    min-height: 28px;
}
QPushButton[category="tool"]:hover, #IconActionButton:hover {
    background-color: #F1F5F9;
    border-color: #DCE3EC;
    color: #1E293B;
}
QPushButton[category="tool"]:pressed, #IconActionButton:pressed {
    background-color: #E2E8F0;
}
QPushButton[category="tool"]:disabled, #IconActionButton:disabled {
    color: #94A3B8;
}

/* ParameterBlock — 可点击参数卡片 */
#ParameterBlock {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
    padding: 4px 12px;
}
#ParameterBlock:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
}
#ParameterLabel {
    color: #64748B;
    font-size: 10px;
    font-weight: 500;
}
#ParameterValue {
    color: #4F7FF7;
    font-size: 15px;
    font-weight: 700;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ================================================================
   Slider — 精密关节控制滑动条
   ================================================================ */
QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background: #E6ECF3;
    border: none;
}
QSlider::sub-page:horizontal {
    background: #4F7FF7;
    border-radius: 2px;
}
QSlider::add-page:horizontal {
    background: #E6ECF3;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 2px solid #4F7FF7;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}
QSlider::handle:horizontal:hover {
    background: #EAF1FF;
    border-color: #3E6FEA;
}
QSlider::handle:horizontal:pressed {
    background: #DBEAFE;
    border-color: #2F5FD9;
}
QSlider::groove:horizontal:disabled {
    background: #E8EDF3;
}
QSlider::handle:horizontal:disabled {
    background: #F8FAFC;
    border-color: #CBD5E1;
}
QSlider::sub-page:horizontal:disabled {
    background: #CBD5E1;
}

/* JointControlSlider — 给圆形手柄保留完整绘制区域，防止上下边缘被裁切 */
QSlider#JointControlSlider {
    min-height: 24px;
    max-height: 24px;
}
QSlider#JointControlSlider::groove:horizontal {
    height: 6px;
    border-radius: 3px;
}
QSlider#JointControlSlider::handle:horizontal {
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

/* ================================================================
   JointRow — 关节控制行
   ================================================================ */
#JointRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E8EDF3;
    min-height: 54px;
}
#JointRow:hover {
    background-color: #F8FAFC;
}
#JointRow[active="true"] {
    background-color: #EAF1FF;
}
#JointRowName {
    color: #1E293B;
    font-size: 13px;
    font-weight: 500;
}
#JointRowName:disabled {
    color: #94A3B8;
}
/* JointRowValue — 目标值 SpinBox */
QSpinBox#JointRowValue {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 6px;
    padding: 2px 6px;
    color: #1E293B;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 13px;
    min-width: 46px;
    max-width: 52px;
}
QSpinBox#JointRowValue:focus {
    border-color: #4F7FF7;
    background-color: #FFFFFF;
}
#JointRow[active="true"] QSpinBox#JointRowValue {
    color: #4F7FF7;
    border-color: #4F7FF7;
    background-color: #FFFFFF;
}
QSpinBox#JointRowValue:disabled {
    background-color: transparent;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* ================================================================
   CardTitle — 统一的卡片标题
   ================================================================ */
#CardTitle {
    color: #1E293B;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

/* ================================================================
   WaveformPanel — 实时曲线面板
   ================================================================ */
/* WaveformToggle — 曲线开关 */
#WaveformToggle {
    border: 1px solid #E8EDF3;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
    background: #FFFFFF;
    color: #94A3B8;
}
#WaveformToggle:checked {
    color: #4F7FF7;
    border-color: #4F7FF7;
    background: #EAF1FF;
}
#WaveformToggle:hover {
    border-color: #4F7FF7;
}

/* ================================================================
   HandPoseCard — 姿态监控卡片
   ================================================================ */
#HandViewport {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 10px;
}
#PoseView {
    background-color: #F8FAFC;
    border: none;
    border-radius: 10px;
}

/* JointSummaryItem — 姿态摘要小卡片 */
#JointSummaryItem {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 8px;
}
#JointSummaryLabel {
    color: #64748B;
    font-size: 10px;
    font-weight: 500;
}
#JointSummaryValue {
    color: #1E293B;
    font-size: 15px;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ParamBlock (legacy) */
#ParamBlock {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
}
#ParamTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: 500;
}
#ParamValue {
    color: #4F7FF7;
    font-size: 15px;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ================================================================
   PresetCard — 动作预设卡片系统
   ================================================================ */
#PresetCard {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 8px;
    color: #1E293B;
}
#PresetCard:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #3E6FEA;
}
#PresetCard:pressed {
    background-color: #DBEAFE;
    border-color: #3E6FEA;
}
#PresetCard:disabled {
    color: #94A3B8;
    background-color: #F8FAFC;
    border-color: #E8EDF3;
}
#PresetCard[running="true"] {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #4F7FF7;
}
#PresetCard[error="true"] {
    background-color: #FFF1F1;
    border-color: #E5484D;
    color: #E5484D;
}

/* variant="core" — 核心动作卡片 (2×2 网格, 白底, 较大) */
#PresetCard[variant="core"] {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 12px;
}
#PresetCard[variant="core"]:hover {
    background-color: #F8FAFC;
    border-color: #4F7FF7;
}
#PresetCard[variant="core"][running="true"] {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
}

/* variant="number" — 数字手势卡片 */
#PresetCard[variant="number"] {
    border-radius: 8px;
}

/* variant="custom" — 自定义预设卡片 */
#PresetCard[variant="custom"] {
    border-radius: 8px;
}

/* variant="add" — 添加预设卡片 (虚线边框) */
#PresetCard[variant="add"] {
    background-color: #FAFBFD;
    border: 1px dashed #4F7FF7;
    border-radius: 8px;
}
#PresetCard[variant="add"]:hover {
    background-color: #EAF1FF;
    border-style: solid;
}

/* PresetIconContainer — 图标容器 */
#PresetIconContainer {
    background-color: #EAF1FF;
    border-radius: 8px;
    border: none;
}
#PresetCard:hover #PresetIconContainer {
    background-color: #FFFFFF;
}
#PresetCard[running="true"] #PresetIconContainer {
    background-color: #FFFFFF;
}

/* PresetLabel — 卡片文本 */
#PresetLabel {
    color: inherit;
    font-size: 13px;
    font-weight: 500;
}
#PresetCard[variant="core"] #PresetLabel {
    font-size: 14px;
    font-weight: 600;
}
#PresetCard[variant="number"] #PresetLabel,
#PresetCard[variant="custom"] #PresetLabel {
    font-size: 12px;
}
#PresetCard[variant="add"] #PresetLabel {
    color: #4F7FF7;
    font-weight: 500;
}

/* PresetSectionTitle — 分组标题 */
#PresetSectionTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

/* Preset actions v3 — 核心动作与数字手势使用可感知但克制的卡片背景 */
#PresetCard[variant="core"] {
    background-color: #F4F7FB;
    border: 1px solid #D9E2EE;
    border-radius: 12px;
}
#PresetCard[variant="core"][tone="blue"] {
    background-color: #F0F4FC;
    border-color: #D2DDF1;
}
#PresetCard[variant="core"][tone="slate"] {
    background-color: #F3F5F8;
    border-color: #D9E0E8;
}
#PresetCard[variant="core"][tone="teal"] {
    background-color: #EFF7F4;
    border-color: #CEE5DC;
}
#PresetCard[variant="core"][tone="indigo"] {
    background-color: #F3F2F8;
    border-color: #DDD9EA;
}
#PresetCard[variant="core"]:hover {
    background-color: #FFFFFF;
    border-color: #91A9D8;
}
#PresetCard[variant="core"]:pressed,
#PresetCard[variant="core"][running="true"] {
    background-color: #E8EFFB;
    border-color: #6F8FCE;
}
#PresetCard[variant="core"]:disabled {
    color: #536176;
}
#PresetCard[variant="core"] #PresetIconContainer {
    min-height: 44px;
    max-height: 50px;
    background-color: #E5ECF8;
    border: 1px solid #D2DDF0;
    border-radius: 9px;
}
#PresetCard[variant="core"][tone="slate"] #PresetIconContainer {
    background-color: #E8ECF1;
    border-color: #D7DEE7;
}
#PresetCard[variant="core"][tone="teal"] #PresetIconContainer {
    background-color: #E1F0EA;
    border-color: #C9E1D7;
}
#PresetCard[variant="core"][tone="indigo"] #PresetIconContainer {
    background-color: #E9E6F2;
    border-color: #D8D2E7;
}
#PresetCard[variant="core"]:hover #PresetIconContainer {
    background-color: #F8FAFC;
}
#PresetCard[variant="core"] #PresetLabel {
    color: #28364B;
    font-size: 13px;
    font-weight: 650;
}

#PresetNumberRow {
    background-color: #F7F9FC;
    border: 1px solid #E2E8F0;
    border-radius: 11px;
}
#PresetCard[variant="number"] {
    min-height: 70px;
    background-color: #FFFFFF;
    border: 1px solid #D9E2EE;
    border-radius: 10px;
    color: #40506A;
}
#PresetCard[variant="number"]:hover {
    background-color: #F1F5FC;
    border-color: #92A9D5;
}
#PresetCard[variant="number"]:pressed,
#PresetCard[variant="number"][running="true"] {
    background-color: #E7EEFA;
    border-color: #6F8FCE;
}
#PresetCard[variant="number"]:disabled {
    background-color: #F8FAFC;
    border-color: #E0E6EE;
    color: #65748A;
}
#PresetNumberBadge {
    min-height: 34px;
    max-height: 36px;
    background-color: #EAF0FA;
    border: 1px solid #D3DFF0;
    border-radius: 8px;
}
#PresetCard[variant="number"]:hover #PresetNumberBadge {
    background-color: #DFE8F7;
    border-color: #BBCBE6;
}
#PresetNumberGlyph {
    color: #4E6FA9;
    font-family: "Cascadia Mono", "Consolas", sans-serif;
    font-size: 19px;
    font-weight: 700;
}
#PresetCard[variant="number"] #PresetLabel {
    color: #65748A;
    font-size: 10px;
    font-weight: 600;
}

/* ================================================================
   BottomBar — 底部控制栏
   ================================================================ */
/* StatusInfoBlock — 状态信息块 */
#StatusInfoBlock {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 8px;
    padding: 4px 12px;
}
#StatusInfoLabel {
    color: #64748B;
    font-size: 10px;
    font-weight: 500;
}
#StatusInfoValue {
    color: #1E293B;
    font-size: 13px;
    font-weight: 600;
}

/* BottomDivider — 底栏分组线 */
#BottomDivider {
    background-color: #E8EDF3;
    max-width: 1px;
    min-width: 1px;
    border: none;
    margin: 8px 6px;
}

/* ================================================================
   Inputs, StatusBadge, Scrollbar, etc.
   ================================================================ */

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 7px;
    padding: 5px 8px;
    color: #1E293B;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4F7FF7;
}
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #F8FAFC;
    color: #94A3B8;
    border-color: #E8EDF3;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #F8FAFC;
    border-left: 1px solid #E8EDF3;
    width: 16px;
}

/* StatusBadge — 胶囊状态标签 */
#StatusBadge {
    border-radius: 999px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: #F1F5F9;
    color: #64748B;
    border: 1px solid #DCE3EC;
}
#StatusBadge[level="connected"]   { background-color: #E6F6EC; color: #22A06B; border-color: #BEF0D6; }
#StatusBadge[level="connecting"]  { background-color: #FFF8E6; color: #D99000; border-color: #FFE8B3; }
#StatusBadge[level="error"]       { background-color: #FFF1F1; color: #E5484D; border-color: #FFD1D1; }
#StatusBadge[level="running"]     { background-color: #EAF1FF; color: #4F7FF7; border-color: #CCE0FF; }
#StatusBadge[level="warning"]     { background-color: #FFF8E6; color: #D99000; border-color: #FFE8B3; }
#StatusBadge[level="disconnected"]{ background-color: #FFF1F1; color: #E5484D; border-color: #FFD1D1; }

/* Log View */
QTextEdit#LogView {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
    padding: 10px;
    font-family: "Consolas", "Microsoft YaHei", monospace;
    font-size: 12px;
    color: #1E293B;
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 3px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #94A3B8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Splitter */
QSplitter::handle {
    background-color: #E8EDF3;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* GroupBox / CheckBox */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
    margin-top: 10px;
    padding: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #1E293B;
    font-weight: 600;
}
QCheckBox {
    color: #1E293B;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #DCE3EC;
    border-radius: 4px;
    background: #FFFFFF;
}
QCheckBox::indicator:checked {
    background-color: #4F7FF7;
    border-color: #4F7FF7;
}

/* ================================================================
   Vision & Game Pages · Product workspace system v3
   ================================================================ */
#VisionPage, #GamePage {
    background-color: #F3F6FA;
}

#VisionLeftCard, #GameLeftCard {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 14px;
}

#PageEyebrow {
    color: #4F7FF7;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}
#PageTitle {
    color: #172033;
    font-size: 20px;
    font-weight: 700;
}
#PageSubtitle {
    color: #7A889D;
    font-size: 11px;
}

#CameraStatusPill {
    min-width: 58px;
    min-height: 24px;
    padding: 0 10px;
    border: 1px solid #D9E1EB;
    border-radius: 12px;
    background-color: #F5F7FA;
    color: #718096;
    font-size: 10px;
    font-weight: 600;
}
#CameraStatusPill[state="running"] {
    background-color: #ECF8F2;
    border-color: #BFE5D2;
    color: #3F8166;
}
#CameraStatusPill[state="warning"] {
    background-color: #FCF6EA;
    border-color: #EBD4AE;
    color: #A66F2E;
}

#CameraPreviewCard {
    background-color: #F8FAFC;
    border: 1px solid #E1E7EF;
    border-radius: 12px;
}
#VisionCameraView, #GameCameraView {
    background-color: #151B27;
    border: 1px solid #202A3A;
    border-radius: 9px;
    color: #7F8DA3;
    font-size: 12px;
    font-weight: 500;
}
#CameraMeta {
    color: #8A98AB;
    font-size: 10px;
    padding: 0 2px 1px 2px;
}

#PrimaryActionBar, #GameHintBar {
    background-color: #F8FAFC;
    border: 1px solid #E3E9F1;
    border-radius: 10px;
}
#ActionBarNote, #GameHintText {
    color: #7A889D;
    font-size: 10px;
}
#GameHintDot {
    color: #6C89D8;
    font-size: 9px;
}

#ControlPanelScroll {
    background: transparent;
    border: none;
}
#ControlPanelScroll > QWidget > QWidget,
#ControlPanelContent {
    background: transparent;
}

#VisionSectionCard, #GameSectionCard {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 12px;
}
#VisionSectionCard:hover, #GameSectionCard:hover {
    border-color: #CFD9E6;
}
#SectionTitle {
    color: #202B3C;
    font-size: 13px;
    font-weight: 650;
}
#SectionDescription {
    color: #8794A7;
    font-size: 10px;
    line-height: 1.35;
}
#SubsectionLabel, #FieldLabel {
    color: #66758A;
    font-size: 10px;
    font-weight: 600;
}

#ToggleRow {
    background-color: #F7F9FC;
    border: 1px solid #E4EAF2;
    border-radius: 9px;
}
#ToggleTitle {
    color: #253247;
    font-size: 11px;
    font-weight: 600;
}
#ToggleDescription {
    color: #8A97A8;
    font-size: 9px;
}
QCheckBox#SwitchCheck {
    color: #56657A;
    font-size: 10px;
    font-weight: 600;
    spacing: 6px;
}
QCheckBox#SwitchCheck::indicator {
    width: 28px;
    height: 16px;
    border: 1px solid #C9D3DF;
    border-radius: 8px;
    background-color: #E3E8EF;
}
QCheckBox#SwitchCheck::indicator:checked {
    background-color: #4F7FF7;
    border-color: #416FE0;
}

#InlineGroup {
    background-color: #F8FAFC;
    border: 1px solid #E6EBF2;
    border-radius: 9px;
}

QPushButton[size="compact"] {
    min-height: 28px;
    padding: 4px 10px;
    font-size: 11px;
    border-radius: 7px;
}
QPushButton[category="secondary"][accent="true"] {
    background-color: #EEF3FD;
    border-color: #C8D6F2;
    color: #4769A8;
}
QPushButton[category="secondary"][accent="true"]:hover {
    background-color: #E3ECFC;
    border-color: #8DA9DE;
    color: #365B9C;
}
QPushButton[category="tool"][variant="channel"] {
    min-height: 27px;
    background-color: #FFFFFF;
    border: 1px solid #E0E7F0;
    border-radius: 7px;
    color: #5F6F84;
    font-size: 10px;
    font-weight: 600;
}
QPushButton[category="tool"][variant="channel"]:hover {
    background-color: #EEF3FD;
    border-color: #B9C9E7;
    color: #4869A6;
}
QPushButton[variant="gameAction"] {
    font-size: 11px;
    font-weight: 600;
}

#ParamCell {
    background-color: #F8FAFC;
    border: 1px solid #E4EAF2;
    border-radius: 9px;
}
#ParamCell:hover {
    background-color: #F4F7FB;
    border-color: #D4DEEA;
}
#ParamCellLabel {
    color: #718096;
    font-size: 9px;
    font-weight: 600;
}
QSpinBox#ParamCellInput, QDoubleSpinBox#ParamCellInput {
    min-height: 27px;
    background-color: #FFFFFF;
    border: 1px solid #DCE4ED;
    border-radius: 6px;
    color: #243148;
    padding: 2px 7px;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
}
QSpinBox#ParamCellInput:focus, QDoubleSpinBox#ParamCellInput:focus {
    border-color: #7D9BDF;
}

#StatusMetric {
    background-color: #F8FAFC;
    border: 1px solid #E4EAF2;
    border-radius: 8px;
}
#StatusMetric[kind="hand"] {
    background-color: #F1F5FC;
    border-color: #D8E2F4;
}
#StatusMetricLabel {
    color: #8390A2;
    font-size: 9px;
    font-weight: 500;
}
#StatusMetricValue {
    color: #334155;
    font-size: 11px;
    font-weight: 650;
}
#StatusMetric[kind="hand"] #StatusMetricValue {
    color: #4D6FAE;
}
QTextEdit#VisionLogView {
    background-color: #F7F9FC;
    border: 1px solid #E1E7EF;
    border-radius: 8px;
    padding: 8px;
    color: #55657A;
    font-family: "Cascadia Mono", "Consolas", "Microsoft YaHei UI", monospace;
    font-size: 9px;
    selection-background-color: #DCE7FA;
    selection-color: #253247;
}

#RecordStatusBar {
    background-color: #F3F6FA;
    border: 1px solid #E1E7EF;
    border-radius: 8px;
}
#RecordState, #PlaybackState {
    color: #68778B;
    font-size: 10px;
    font-weight: 600;
}

/* Game score and state */
#ScoreTile {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
}
#ScoreTile[kind="human"] {
    background-color: #EFF7F4;
    border-color: #CFE5DC;
}
#ScoreTile[kind="machine"] {
    background-color: #F3F2F8;
    border-color: #DDD9EA;
}
#ScoreTile[kind="draw"] {
    background-color: #F6F7F9;
    border-color: #E1E5EA;
}
#ScoreLabel {
    color: #718096;
    font-size: 9px;
    font-weight: 600;
}
#ScoreValue {
    color: #405066;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 25px;
    font-weight: 700;
}
#ScoreValue[kind="human"] { color: #4F876F; }
#ScoreValue[kind="machine"] { color: #756B94; }
#ScoreValue[kind="draw"] { color: #68778B; }

#GameStatusTile {
    background-color: #F8FAFC;
    border: 1px solid #E5EAF1;
    border-radius: 8px;
}
#GameStatusLabel {
    color: #8995A6;
    font-size: 9px;
}
#GameStatusValue {
    color: #2E3B50;
    font-size: 11px;
    font-weight: 650;
}
#GameStatusTile[kind="timer"] #GameStatusValue,
#GameStatusTile[kind="state"] #GameStatusValue {
    color: #4F6FAA;
}
#StatusStrip {
    background-color: #F7F9FC;
    border: 1px solid #E3E9F1;
    border-radius: 8px;
}
#StatusStripLabel {
    color: #748297;
    font-size: 10px;
    font-weight: 600;
}
#StatusStripValue {
    color: #9B5A60;
    font-size: 10px;
    font-weight: 650;
}
#GamePrompt {
    background-color: #EEF3FD;
    border: 1px solid #D8E3F6;
    border-radius: 7px;
    color: #5570A5;
    padding: 7px 9px;
    font-size: 10px;
    font-weight: 500;
}
#GameResultCard {
    background-color: #F1F6FC;
    border: 1px solid #D6E2F1;
    border-radius: 9px;
}
#GameResultTitle {
    color: #304260;
    font-size: 14px;
    font-weight: 700;
}
#GameResultDescription {
    color: #718096;
    font-size: 10px;
}
#GameCountdownOverlay {
    background-color: rgba(12, 18, 28, 145);
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 700;
    border-radius: 8px;
}
#GameCelebrateOverlay {
    background-color: rgba(12, 18, 28, 115);
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    border-radius: 8px;
}

/* Waveform details */
#WaveformMeta {
    color: #94A3B8;
    font-size: 9px;
}
#WaveformFilterBar {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 8px;
    padding: 4px 6px;
}
#WaveformFilterLabel {
    color: #7B889B;
    font-size: 9px;
    font-weight: 600;
    padding-right: 3px;
}

/* Page-local scrollbars */
#ControlPanelScroll QScrollBar:vertical {
    background: transparent;
    width: 5px;
    margin: 2px 0;
}
#ControlPanelScroll QScrollBar::handle:vertical {
    background: #C9D3DF;
    border-radius: 2px;
    min-height: 28px;
}
#ControlPanelScroll QScrollBar::handle:vertical:hover {
    background: #AAB8C8;
}
#ControlPanelScroll QScrollBar::add-line:vertical,
#ControlPanelScroll QScrollBar::sub-line:vertical {
    height: 0;
}
#ControlPanelScroll QScrollBar::add-page:vertical,
#ControlPanelScroll QScrollBar::sub-page:vertical {
    background: transparent;
}

/* ----- 自适应抓取卡片定制样式 ----- */
#AdaptiveGraspCard {
    padding: 2px;
}
#GraspProfileCombo {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 12px;
    color: #1E293B;
}
#GraspProfileCombo:hover {
    background-color: #F1F5F9;
    border-color: #4F7FF7;
}
#GraspListContainer {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 8px;
    padding: 8px;
}
