/* ================================================================
   LinkerHand 控制台 · 统一设计系统 v2
   Windows 11 Fluent · 低饱和科技风 · 机器人控制终端
   ================================================================ */

/* ----- 全局 ----- */
QWidget {
    color: #1E293B;
    background-color: transparent;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #4F7FF7;
    selection-color: #FFFFFF;
}
QMainWindow {
    background-color: #F3F6FA;
}
QDialog {
    background-color: #FFFFFF;
}

/* ----- 一级卡片容器 ----- */
#JointControlCard, #HandPoseCard, #WaveformPanel, #PresetGroup, #BottomBar,
#PresetEditorDialog {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 12px;
}

/* ----- TopBar ----- */
#TopBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DCE3EC;
}
#TopBarTitle {
    color: #1E293B;
    font-size: 16px;
    font-weight: 600;
}
#TopBarInfo {
    color: #64748B;
    font-size: 12px;
}

/* ----- Sidebar ----- */
#Sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #DCE3EC;
    min-width: 200px;
    max-width: 200px;
}
#Sidebar[compact="true"] {
    min-width: 64px;
    max-width: 64px;
}
#SidebarItem {
    border: none;
    margin: 4px 8px;
    border-radius: 8px;
}
#SidebarItem[active="true"] {
    background-color: #EAF1FF;
}
#SidebarButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    color: #64748B;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}
#SidebarButton:hover {
    background-color: #F8FAFC;
    color: #1E293B;
}
#SidebarButton:checked {
    color: #4F7FF7;
    font-weight: 600;
}
#Sidebar[compact="true"] #SidebarButton {
    padding: 10px;
    text-align: center;
}

/* ================================================================
   Unified Button System
   ================================================================ */

/* Primary — 主操作按钮 (蓝底白字) */
QPushButton[category="primary"], #PrimaryButton {
    background-color: #4F7FF7;
    border: 1px solid #3E6FEA;
    border-radius: 8px;
    padding: 6px 16px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[category="primary"]:hover, #PrimaryButton:hover {
    background-color: #3E6FEA;
    border-color: #2F5FD9;
}
QPushButton[category="primary"]:pressed, #PrimaryButton:pressed {
    background-color: #2F5FD9;
    border-color: #1E4FC8;
}
QPushButton[category="primary"]:disabled, #PrimaryButton:disabled {
    background-color: #CBD5E1;
    border-color: #CBD5E1;
    color: #94A3B8;
}

/* Secondary — 次级按钮 (白底灰边) */
QPushButton[category="secondary"], #SecondaryButton {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 8px;
    padding: 6px 14px;
    color: #1E293B;
    font-weight: 500;
    font-size: 13px;
}
QPushButton[category="secondary"]:hover, #SecondaryButton:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #4F7FF7;
}
QPushButton[category="secondary"]:pressed, #SecondaryButton:pressed {
    background-color: #DBEAFE;
    border-color: #3E6FEA;
}
QPushButton[category="secondary"]:disabled, #SecondaryButton:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* Warning — 警告按钮 (浅黄底深黄字) */
QPushButton[category="warning"], #WarningButton {
    background-color: #FFFBEB;
    border: 1px solid #D99000;
    border-radius: 8px;
    padding: 6px 14px;
    color: #D99000;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[category="warning"]:hover, #WarningButton:hover {
    background-color: #FEF3C7;
    border-color: #B45309;
    color: #B45309;
}
QPushButton[category="warning"]:pressed, #WarningButton:pressed {
    background-color: #FDE68A;
    border-color: #92400E;
}
QPushButton[category="warning"]:disabled, #WarningButton:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* Danger — 危险按钮 (浅红底红字) */
QPushButton[category="danger"], #DangerButton {
    background-color: #FFF1F1;
    border: 1px solid #E5484D;
    border-radius: 8px;
    padding: 6px 14px;
    color: #E5484D;
    font-weight: 600;
    font-size: 13px;
}
QPushButton[category="danger"]:hover, #DangerButton:hover {
    background-color: #FEE2E2;
    border-color: #B91C1C;
    color: #B91C1C;
}
QPushButton[category="danger"]:pressed, #DangerButton:pressed {
    background-color: #FCA5A5;
    border-color: #991B1B;
}
QPushButton[category="danger"]:disabled, #DangerButton:disabled {
    background-color: #F8FAFC;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* Emergency — 紧急停止 (实心红底白字，最醒目) */
QPushButton[category="emergency"], #EmergencyButton {
    background-color: #E5484D;
    border: 1px solid #D03F44;
    border-radius: 8px;
    padding: 8px 20px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    min-width: 100px;
}
QPushButton[category="emergency"]:hover, #EmergencyButton:hover {
    background-color: #D03F44;
    border-color: #B91C1C;
}
QPushButton[category="emergency"]:pressed, #EmergencyButton:pressed {
    background-color: #B91C1C;
    border-color: #991B1B;
}
QPushButton[category="emergency"]:disabled, #EmergencyButton:disabled {
    background-color: #CBD5E1;
    border-color: #CBD5E1;
    color: #94A3B8;
}

/* IconAction — 图标工具按钮 */
QPushButton[category="tool"], #IconActionButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 5px 8px;
    color: #64748B;
    font-size: 12px;
    font-weight: 500;
    min-height: 28px;
}
QPushButton[category="tool"]:hover, #IconActionButton:hover {
    background-color: #F1F5F9;
    border-color: #DCE3EC;
    color: #1E293B;
}
QPushButton[category="tool"]:pressed, #IconActionButton:pressed {
    background-color: #E2E8F0;
}
QPushButton[category="tool"]:disabled, #IconActionButton:disabled {
    color: #94A3B8;
}

/* ParameterBlock — 可点击参数卡片 */
#ParameterBlock {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
    padding: 4px 12px;
}
#ParameterBlock:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
}
#ParameterLabel {
    color: #64748B;
    font-size: 10px;
    font-weight: 500;
}
#ParameterValue {
    color: #4F7FF7;
    font-size: 15px;
    font-weight: 700;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ================================================================
   Slider — 精密关节控制滑动条
   ================================================================ */
QSlider::groove:horizontal {
    height: 6px;
    border-radius: 3px;
    background: #E6ECF3;
    border: none;
}
QSlider::sub-page:horizontal {
    background: #4F7FF7;
    border-radius: 3px;
}
QSlider::add-page:horizontal {
    background: #E6ECF3;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 2px solid #4F7FF7;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover {
    background: #EAF1FF;
    border-color: #3E6FEA;
}
QSlider::handle:horizontal:pressed {
    background: #DBEAFE;
    border-color: #2F5FD9;
}
QSlider::groove:horizontal:disabled {
    background: #E8EDF3;
}
QSlider::handle:horizontal:disabled {
    background: #F8FAFC;
    border-color: #CBD5E1;
}
QSlider::sub-page:horizontal:disabled {
    background: #CBD5E1;
}

/* ================================================================
   JointRow — 关节控制行
   ================================================================ */
#JointRow {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #E8EDF3;
    min-height: 56px;
    max-height: 64px;
}
#JointRow:hover {
    background-color: #F8FAFC;
}
#JointRow[active="true"] {
    background-color: #EAF1FF;
}
#JointRowName {
    color: #1E293B;
    font-size: 13px;
    font-weight: 500;
}
#JointRowName:disabled {
    color: #94A3B8;
}
/* JointRowValue — 目标值 SpinBox */
QSpinBox#JointRowValue {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 6px;
    padding: 2px 6px;
    color: #1E293B;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 13px;
    min-width: 46px;
    max-width: 52px;
}
QSpinBox#JointRowValue:focus {
    border-color: #4F7FF7;
    background-color: #FFFFFF;
}
#JointRow[active="true"] QSpinBox#JointRowValue {
    color: #4F7FF7;
    border-color: #4F7FF7;
    background-color: #FFFFFF;
}
QSpinBox#JointRowValue:disabled {
    background-color: transparent;
    border-color: #E8EDF3;
    color: #94A3B8;
}

/* ================================================================
   CardTitle — 统一的卡片标题
   ================================================================ */
#CardTitle {
    color: #1E293B;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

/* ================================================================
   WaveformPanel — 实时曲线面板
   ================================================================ */
/* WaveformToggle — 曲线开关 */
#WaveformToggle {
    border: 1px solid #E8EDF3;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 500;
    background: #FFFFFF;
    color: #94A3B8;
}
#WaveformToggle:checked {
    color: #4F7FF7;
    border-color: #4F7FF7;
    background: #EAF1FF;
}
#WaveformToggle:hover {
    border-color: #4F7FF7;
}

/* ================================================================
   HandPoseCard — 姿态监控卡片
   ================================================================ */
#HandViewport {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 10px;
}
#PoseView {
    background-color: #F8FAFC;
    border: none;
    border-radius: 10px;
}

/* JointSummaryItem — 姿态摘要小卡片 */
#JointSummaryItem {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 8px;
}
#JointSummaryLabel {
    color: #64748B;
    font-size: 10px;
    font-weight: 500;
}
#JointSummaryValue {
    color: #1E293B;
    font-size: 15px;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ParamBlock (legacy) */
#ParamBlock {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
}
#ParamTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: 500;
}
#ParamValue {
    color: #4F7FF7;
    font-size: 15px;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ================================================================
   PresetCard — 动作预设卡片系统
   ================================================================ */
#PresetCard {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 8px;
    color: #1E293B;
}
#PresetCard:hover {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #3E6FEA;
}
#PresetCard:pressed {
    background-color: #DBEAFE;
    border-color: #3E6FEA;
}
#PresetCard:disabled {
    color: #94A3B8;
    background-color: #F8FAFC;
    border-color: #E8EDF3;
}
#PresetCard[running="true"] {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
    color: #4F7FF7;
}
#PresetCard[error="true"] {
    background-color: #FFF1F1;
    border-color: #E5484D;
    color: #E5484D;
}

/* variant="core" — 核心动作卡片 (2×2 网格, 白底, 较大) */
#PresetCard[variant="core"] {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 12px;
}
#PresetCard[variant="core"]:hover {
    background-color: #F8FAFC;
    border-color: #4F7FF7;
}
#PresetCard[variant="core"][running="true"] {
    background-color: #EAF1FF;
    border-color: #4F7FF7;
}

/* variant="number" — 数字手势卡片 */
#PresetCard[variant="number"] {
    border-radius: 8px;
}

/* variant="custom" — 自定义预设卡片 */
#PresetCard[variant="custom"] {
    border-radius: 8px;
}

/* variant="add" — 添加预设卡片 (虚线边框) */
#PresetCard[variant="add"] {
    background-color: #FAFBFD;
    border: 1px dashed #4F7FF7;
    border-radius: 8px;
}
#PresetCard[variant="add"]:hover {
    background-color: #EAF1FF;
    border-style: solid;
}

/* PresetIconContainer — 图标容器 */
#PresetIconContainer {
    background-color: #EAF1FF;
    border-radius: 8px;
    border: none;
}
#PresetCard:hover #PresetIconContainer {
    background-color: #FFFFFF;
}
#PresetCard[running="true"] #PresetIconContainer {
    background-color: #FFFFFF;
}

/* PresetLabel — 卡片文本 */
#PresetLabel {
    color: inherit;
    font-size: 13px;
    font-weight: 500;
}
#PresetCard[variant="core"] #PresetLabel {
    font-size: 14px;
    font-weight: 600;
}
#PresetCard[variant="number"] #PresetLabel,
#PresetCard[variant="custom"] #PresetLabel {
    font-size: 12px;
}
#PresetCard[variant="add"] #PresetLabel {
    color: #4F7FF7;
    font-weight: 500;
}

/* PresetSectionTitle — 分组标题 */
#PresetSectionTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

/* ================================================================
   BottomBar — 底部控制栏
   ================================================================ */
/* StatusInfoBlock — 状态信息块 */
#StatusInfoBlock {
    background-color: #F8FAFC;
    border: 1px solid #E8EDF3;
    border-radius: 8px;
    padding: 4px 12px;
}
#StatusInfoLabel {
    color: #64748B;
    font-size: 10px;
    font-weight: 500;
}
#StatusInfoValue {
    color: #1E293B;
    font-size: 13px;
    font-weight: 600;
}

/* BottomDivider — 底栏分组线 */
#BottomDivider {
    background-color: #E8EDF3;
    max-width: 1px;
    min-width: 1px;
    border: none;
    margin: 8px 6px;
}

/* ================================================================
   Inputs, StatusBadge, Scrollbar, etc.
   ================================================================ */

/* Inputs */
QLineEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 7px;
    padding: 5px 8px;
    color: #1E293B;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4F7FF7;
}
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #F8FAFC;
    color: #94A3B8;
    border-color: #E8EDF3;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #F8FAFC;
    border-left: 1px solid #E8EDF3;
    width: 16px;
}

/* StatusBadge — 胶囊状态标签 */
#StatusBadge {
    border-radius: 999px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
    background-color: #F1F5F9;
    color: #64748B;
    border: 1px solid #DCE3EC;
}
#StatusBadge[level="connected"]   { background-color: #E6F6EC; color: #22A06B; border-color: #BEF0D6; }
#StatusBadge[level="connecting"]  { background-color: #FFF8E6; color: #D99000; border-color: #FFE8B3; }
#StatusBadge[level="error"]       { background-color: #FFF1F1; color: #E5484D; border-color: #FFD1D1; }
#StatusBadge[level="running"]     { background-color: #EAF1FF; color: #4F7FF7; border-color: #CCE0FF; }
#StatusBadge[level="warning"]     { background-color: #FFF8E6; color: #D99000; border-color: #FFE8B3; }
#StatusBadge[level="disconnected"]{ background-color: #FFF1F1; color: #E5484D; border-color: #FFD1D1; }

/* Log View */
QTextEdit#LogView {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
    padding: 10px;
    font-family: "Consolas", "Microsoft YaHei", monospace;
    font-size: 12px;
    color: #1E293B;
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 3px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #94A3B8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* Splitter */
QSplitter::handle {
    background-color: #E8EDF3;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* GroupBox / CheckBox */
QGroupBox {
    background: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
    margin-top: 10px;
    padding: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #1E293B;
    font-weight: 600;
}
QCheckBox {
    color: #1E293B;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #DCE3EC;
    border-radius: 4px;
    background: #FFFFFF;
}
QCheckBox::indicator:checked {
    background-color: #4F7FF7;
    border-color: #4F7FF7;
}

/* ================================================================
   Vision & Game Page — Section Cards
   ================================================================ */
#VisionSectionCard, #GameSectionCard {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
}

/* CameraPreviewCard — 摄像头预览容器 */
#CameraPreviewCard {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 10px;
}

/* VisionLeftCard / GameLeftCard — 左侧主卡片 */
#VisionLeftCard, #GameLeftCard {
    background-color: #FFFFFF;
    border: 1px solid #DCE3EC;
    border-radius: 12px;
}

/* GameResultCard — 游戏结果显示卡片 */
#GameResultCard {
    background-color: #F8FAFC;
    border: 1px solid #DCE3EC;
    border-radius: 8px;
    padding: 8px;
}

/* VisionPage, GamePage — 背景统一 */
#VisionPage, #GamePage {
    background-color: transparent;
}

/* ---- 右侧滚动区域内容防溢出及滚动条统一 ---- */
QScrollArea QWidget {
    background: transparent;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 20px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
