/* LinkerHand 现代机器人控制终端视觉设计系统 QSS
   配色：低饱和科技蓝 + 精密工业灰，极高层次感与交互反馈 */

/* ---- 全局通用配置 ---- */
QWidget {
    color: #1e293b;
    background-color: transparent;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #4f82ff;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #f3f6fa;
}

QDialog {
    background-color: #ffffff;
}

/* ---- 一级容器 (主白面板卡片) ---- */
#JointControlCard, #PresetGroup, #BottomBar, #HandPoseCard, #WaveformPanel, #PresetEditorDialog {
    background-color: #ffffff;
    border: 1px solid #dce3ec;
    border-radius: 12px;
}

/* ---- 顶部导航栏 ---- */
#TopBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dce3ec;
}
#TopBarTitle {
    color: #1e293b;
    font-size: 16px;
    font-weight: 600;
}
#TopBarInfo {
    color: #64748b;
    font-size: 12px;
}

/* ---- 侧边导航栏 ---- */
#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #dce3ec;
    min-width: 200px;
    max-width: 200px;
}
#Sidebar[compact="true"] {
    min-width: 64px;
    max-width: 64px;
}
#SidebarItem {
    border: none;
    margin: 4px 8px;
    border-radius: 8px;
}
#SidebarItem[active="true"] {
    background-color: #eaf1ff;
}
#SidebarButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    color: #64748b;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
}
#SidebarButton:hover {
    background-color: #f8fafc;
    color: #1e293b;
}
#SidebarButton:checked {
    color: #4f82ff;
    font-weight: 600;
}
#Sidebar[compact="true"] #SidebarButton {
    padding: 10px;
    text-align: center;
}

/* ---- 按钮系统设计 ---- */

/* 1. PrimaryButton 主色按钮 */
QPushButton[category="primary"], #PrimaryButton {
    background-color: #4f82ff;
    border: 1px solid #3b6fe5;
    border-top-color: #8faaff; /* 模拟高光亮边 */
    border-radius: 8px;
    padding: 6px 16px;
    color: #ffffff;
    font-weight: 500;
}
QPushButton[category="primary"]:hover, #PrimaryButton:hover {
    background-color: #3b6fe5;
    border-color: #2a55b8;
}
QPushButton[category="primary"]:pressed, #PrimaryButton:pressed {
    background-color: #2a55b8;
    border-color: #1e3d8b;
    border-top-color: #1e3d8b; /* 消除亮边 */
    padding-top: 7px; padding-bottom: 5px; /* 按压下沉反馈 */
}
QPushButton[category="primary"]:disabled, #PrimaryButton:disabled {
    background-color: #cbd5e1;
    border-color: #cbd5e1;
    color: #94a3b8;
}

/* 2. SecondaryButton 次级按钮 / 普通按钮 */
QPushButton, QPushButton[category="secondary"], #SecondaryButton {
    background-color: #ffffff;
    border: 1px solid #dce3ec;
    border-radius: 8px;
    padding: 6px 14px;
    color: #1e293b;
    font-weight: 500;
}
QPushButton:hover, QPushButton[category="secondary"]:hover, #SecondaryButton:hover {
    background-color: #eaf1ff;
    border-color: #4f82ff;
    color: #4f82ff;
}
QPushButton:pressed, QPushButton[category="secondary"]:pressed, #SecondaryButton:pressed {
    background-color: #e2e8f0;
    border-color: #cbd5e1;
    padding-top: 7px; padding-bottom: 5px;
}
QPushButton:disabled, QPushButton[category="secondary"]:disabled, #SecondaryButton:disabled {
    background-color: #f8fafc;
    border-color: #e9eef4;
    color: #94a3b8;
}

/* 3. DangerButton 危险按钮 */
QPushButton[category="danger"], #DangerButton {
    background-color: #fff1f1;
    border: 1px solid #e14c4c;
    border-radius: 8px;
    padding: 6px 14px;
    color: #e14c4c;
    font-weight: 500;
}
QPushButton[category="danger"]:hover, #DangerButton:hover {
    background-color: #fee2e2;
    border-color: #b91c1c;
    color: #b91c1c;
}
QPushButton[category="danger"]:pressed, #DangerButton:pressed {
    background-color: #fca5a5;
    border-color: #991b1b;
    padding-top: 7px; padding-bottom: 5px;
}

/* 4. WarningButton 警告按钮 */
QPushButton[category="warning"], #WarningButton {
    background-color: #fffbeb;
    border: 1px solid #d99000;
    border-radius: 8px;
    padding: 6px 14px;
    color: #d99000;
    font-weight: 500;
}
QPushButton[category="warning"]:hover, #WarningButton:hover {
    background-color: #fef3c7;
    border-color: #b45309;
    color: #b45309;
}
QPushButton[category="warning"]:pressed, #WarningButton:pressed {
    background-color: #fde68a;
    border-color: #92400e;
    padding-top: 7px; padding-bottom: 5px;
}

/* 5. IconActionButton / 属性按钮 */
QPushButton[category="tool"], #IconActionButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px;
    color: #64748b;
}
QPushButton[category="tool"]:hover, #IconActionButton:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}
QPushButton[category="tool"]:pressed, #IconActionButton:pressed {
    background-color: #e2e8f0;
    padding-top: 7px; padding-bottom: 5px;
}

/* 底部紧凑参数换行按钮 */
#ParamButton {
    background-color: #f8fafc;
    border: 1px solid #dce3ec;
    border-radius: 8px;
    padding: 4px 10px;
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
    text-align: center;
}
#ParamButton:hover {
    background-color: #eef4ff;
    border-color: #4f82ff;
    color: #4f82ff;
}
#ParamButton:pressed {
    background-color: #eaf1ff;
    border-color: #3b6fe5;
}

/* ---- 动作卡片 (PresetCard) ---- */
#PresetCard {
    background-color: #f8fafc;
    border: 1px solid #dce3ec;
    border-radius: 8px;
    color: #1e293b;
}
#PresetCard:hover {
    background-color: #eaf1ff;
    border-color: #4f82ff;
    color: #3b6fe5;
}
#PresetCard:pressed {
    background-color: #dbeafe;
    border-color: #3b6fe5;
}
#PresetCard:focus {
    border-color: #4f82ff;
}
#PresetCard:disabled {
    color: #94a3b8;
    background-color: #f8fafc;
    border-color: #e9eef4;
}
/* 运行状态卡片 */
#PresetCard[running="true"] {
    background-color: #eaf1ff;
    border-color: #4f82ff;
    color: #4f82ff;
}
#PresetCard:disabled[running="true"] {
    background-color: #eaf1ff;
    border-color: #4f82ff;
    color: #4f82ff;
}
#PresetCard[error="true"] {
    background-color: #fff1f1;
    border-color: #e14c4c;
    color: #e14c4c;
}

/* 动作卡片内部图标容器 */
#PresetIconContainer {
    background-color: #f1f5f9;
    border-radius: 6px;
    border: none;
}
#PresetCard:hover #PresetIconContainer {
    background-color: #ffffff;
}
#PresetCard[running="true"] #PresetIconContainer {
    background-color: #ffffff;
}

#PresetLabel {
    color: inherit;
    font-size: 12px;
    font-weight: 500;
}
#PresetCard[variant="primary"] #PresetLabel {
    font-size: 13px;
    font-weight: 600;
}
#PresetCard[variant="compact"] #PresetLabel {
    font-size: 11px;
}

/* ---- 输入与设置件 ---- */
QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #dce3ec;
    border-radius: 7px;
    padding: 5px 8px;
    color: #1e293b;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4f82ff;
}
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #f8fafc;
    color: #94a3b8;
    border-color: #e9eef4;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #f8fafc;
    border-left: 1px solid #e9eef4;
}

/* ---- 精密关节控制行 (JointRow) ---- */
#JointRow {
    background-color: transparent;
    border: none;
}
#JointRow:hover {
    background-color: #f8fafc;
}
#JointRow[active="true"] {
    background-color: #eaf1ff;
}
#JointRowName {
    color: #1e293b;
    font-size: 13px;
    font-weight: 500;
}
#JointRowName:disabled {
    color: #94a3b8;
}

/* 关节反馈小型胶囊标签 */
#JointFeedback {
    color: #64748b;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 11px;
    font-weight: 600;
    background-color: #f1f5f9;
    border-radius: 4px;
    padding: 1px 5px;
}
#JointRow[active="true"] #JointFeedback {
    background-color: #ffffff;
    color: #4f82ff;
}
#JointFeedback:disabled {
    color: #94a3b8;
    background: transparent;
}
#JointRowSep {
    background-color: #e9eef4;
    max-height: 1px;
}

/* ---- 3D 孪生监控参数格 (ParamBlock) ---- */
#ParamBlock {
    background-color: #f8fafc;
    border: 1px solid #dce3ec;
    border-radius: 8px;
}
#ParamTitle {
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
}
#ParamValue {
    color: #4f82ff;
    font-size: 15px;
    font-weight: 600;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

/* ---- 滑条样式重做 ---- */
QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background: #e2e8f0;
    border: none;
}
QSlider::sub-page:horizontal {
    background: #4f82ff;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #4f82ff;
    width: 12px;
    height: 12px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #eaf1ff;
    border-color: #3b6fe5;
}
QSlider::handle:horizontal:pressed {
    background: #dbeafe;
    border-color: #2a55b8;
}
QSlider:disabled {
    opacity: 0.5;
}

/* ---- 状态芯片 (StatusBadge) ---- */
#StatusBadge {
    border-radius: 999px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    background-color: #f1f5f9;
    color: #64748b;
    border: 1px solid #dce3ec;
}
#StatusBadge[level="connected"]  { background-color: #e6f6ec; color: #22a06b; border-color: #bef0d6; }
#StatusBadge[level="connecting"] { background-color: #fff8e6; color: #d99000; border-color: #ffe8b3; }
#StatusBadge[level="error"]      { background-color: #fff1f1; color: #e14c4c; border-color: #ffd1d1; }
#StatusBadge[level="running"]    { background-color: #eaf1ff; color: #4f82ff; border-color: #cce0ff; }
#StatusBadge[level="warning"]    { background-color: #fff8e6; color: #d99000; border-color: #ffe8b3; }

/* ---- QTextEdit 日志区 ---- */
QTextEdit#LogView {
    background-color: #ffffff;
    border: 1px solid #dce3ec;
    border-radius: 10px;
    padding: 10px;
    font-family: "Consolas", "Microsoft YaHei", monospace;
    font-size: 12px;
    color: #1e293b;
}

/* ---- 3D 视图包装 ---- */
#PoseView {
    background-color: #f8fafc;
    border: 1px solid #e9eef4;
    border-radius: 8px;
}

/* ---- 滚动条降噪 ---- */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 3px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- 分割器 ---- */
QSplitter::handle {
    background-color: #e9eef4;
}
QSplitter::handle:horizontal {
    width: 1px;
}
QSplitter::handle:vertical {
    height: 1px;
}

/* ---- GroupBox/Tab/CheckBox ---- */
QGroupBox {
    background: #ffffff;
    border: 1px solid #dce3ec;
    border-radius: 10px;
    margin-top: 10px;
    padding: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #1e293b;
    font-weight: 600;
}
QCheckBox {
    color: #1e293b;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #dce3ec;
    border-radius: 4px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background-color: #4f82ff;
    border-color: #4f82ff;
}
