/* LinkerHand 控制台 — 完整主题
   设计：现代简洁器械控制风格，低饱和蓝为主色，圆角 8-12px，
   边框仅在需要层级区分时使用。不依赖阴影。 */

QWidget {
    color: #1f2937;
    background-color: transparent;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #4f8cff;
    selection-color: #ffffff;
}
QMainWindow { background-color: #f1f5f9; }
QDialog { background-color: #f1f5f9; }

/* ---- 顶部栏 ---- */
#TopBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}
#TopBarTitle { color: #0f172a; font-size: 16px; font-weight: 600; }
#TopBarInfo { color: #64748b; font-size: 12px; }

/* ---- 侧边栏 ---- */
#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    min-width: 200px; max-width: 200px;
}
#Sidebar[compact="true"] { min-width: 64px; max-width: 64px; }
#SidebarItem { border: none; margin: 2px 8px; border-radius: 6px; }
#SidebarItem[active="true"] { background-color: #f1f5f9; }
#SidebarButton {
    background: transparent; border: none; border-radius: 6px;
    padding: 10px 14px; color: #475569; text-align: left; font-size: 13px;
}
#SidebarButton:hover { background-color: #f8fafc; color: #0f172a; }
#SidebarButton:pressed { background-color: #f1f5f9; }
#SidebarButton:checked { color: #4f8cff; font-weight: 600; }
#SidebarButton:disabled { color: #cbd5e1; }
#Sidebar[compact="true"] #SidebarButton { padding: 10px; text-align: center; }

/* ---- 卡片（仅少数一级容器） ---- */
#Card, #JointControlCard, #HandPoseCard, #PresetGroup, #CycleControlCard, #StatusSummaryCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}
#CardTitle { color: #111827; font-size: 14px; font-weight: 600; }
#PageTitle { color: #111827; font-size: 20px; font-weight: 600; }

/* ---- 状态标签 ---- */
#StatusBadge {
    border-radius: 10px; padding: 2px 9px; font-size: 12px; font-weight: 500;
    background-color: #f3f4f6; color: #6b7280; border: 1px solid #e5e7eb;
}
#StatusBadge[level="connected"]  { background-color: #dcfce7; color: #166534; border-color: #86efac; }
#StatusBadge[level="connecting"] { background-color: #ffedd5; color: #92400e; border-color: #fed7aa; }
#StatusBadge[level="error"]      { background-color: #fee2e2; color: #991b1b; border-color: #fca5a5; }
#StatusBadge[level="running"]    { background-color: #dbeafe; color: #1e40af; border-color: #93c5fd; }
#StatusBadge[level="warning"]    { background-color: #ffedd5; color: #92400e; border-color: #fed7aa; }

/* ---- 按钮 ---- */
QPushButton {
    background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 6px;
    padding: 6px 14px; color: #374151;
}
QPushButton:hover { background-color: #f9fafb; border-color: #9ca3af; }
QPushButton:pressed { background-color: #f3f4f6; }
QPushButton:disabled { background-color: #f9fafb; color: #d1d5db; border-color: #e5e7eb; }

QPushButton[category="primary"] { background-color: #4f8cff; border-color: #4f8cff; color: #fff; }
QPushButton[category="primary"]:hover { background-color: #3b7af7; border-color: #3b7af7; }
QPushButton[category="primary"]:pressed { background-color: #2563eb; }
QPushButton[category="primary"]:disabled { background-color: #bfdbfe; border-color: #bfdbfe; }

QPushButton[category="secondary"] { background-color: #f3f4f6; border-color: #e5e7eb; }
QPushButton[category="secondary"]:hover { background-color: #e5e7eb; }

QPushButton[category="warning"] { background-color: #fffbeb; border-color: #fcd34d; color: #92400e; }
QPushButton[category="warning"]:hover { background-color: #fef3c7; }

QPushButton[category="danger"] { background-color: #fef2f2; border-color: #fca5a5; color: #991b1b; }
QPushButton[category="danger"]:hover { background-color: #fee2e2; }

QPushButton[category="success"] { background-color: #f0fdf4; border-color: #86efac; color: #166534; }
QPushButton[category="success"]:hover { background-color: #dcfce7; }

QPushButton[category="preset"] { background-color: #ffffff; border-color: #e5e7eb; color: #374151; }
QPushButton[category="preset"]:hover { border-color: #4f8cff; color: #2563eb; }
QPushButton[category="preset"][running="true"] { background-color: #dbeafe; border-color: #4f8cff; color: #1e40af; }

QPushButton[category="tool"] { background: transparent; border: none; padding: 6px; color: #6b7280; }
QPushButton[category="tool"]:hover { background-color: #f3f4f6; color: #374151; }

/* ---- 输入 ---- */
QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff; border: 1px solid #d1d5db; border-radius: 6px;
    padding: 5px 8px; color: #374151;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border-color: #4f8cff; }
QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled { background-color: #f9fafb; color: #9ca3af; }
QSpinBox::up-button, QSpinBox::down-button { background-color: #f9fafb; border-left: 1px solid #e5e7eb; }

/* ---- 滑条 ---- */
QSlider::groove:horizontal { height: 5px; border-radius: 2px; background: #e5e7eb; }
QSlider::sub-page:horizontal { background: #4f8cff; border-radius: 2px; }
QSlider::handle:horizontal {
    background: #fff; border: 1px solid #4f8cff; width: 14px; height: 14px;
    margin: -5px 0; border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #eff6ff; }
QSlider::handle:horizontal:pressed { background: #dbeafe; }
QSlider:disabled { opacity: 0.5; }

/* ---- 滚动条 ---- */
QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: #d1d5db; border-radius: 4px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #9ca3af; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 8px; }
QScrollBar::handle:horizontal { background: #d1d5db; border-radius: 4px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #9ca3af; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---- 日志 ---- */
QTextEdit#LogView {
    background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px;
    padding: 10px; font-family: "Consolas", "Microsoft YaHei", monospace; font-size: 12px; color: #374151;
}

/* ---- 关节行 ---- */
#JointRow { background-color: transparent; border: none; border-radius: 0px; }
#JointRow:hover { background-color: #f8fafc; }
#JointRow[active="true"] { background-color: #f1f5f9; }
#JointRowName { color: #0f172a; font-size: 13px; font-weight: 500; }
#JointRowName:disabled { color: #94a3b8; }
#JointFeedback {
    color: #475569; font-family: "Cascadia Mono", "Consolas", monospace; font-size: 12px; font-weight: 600;
}
#JointFeedback:disabled { color: #cbd5e1; }
#JointRowSep { background-color: #e2e8f0; max-height: 1px; }

/* ---- 参数展示块 ---- */
#ParamBlock {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}
#ParamTitle { color: #64748b; font-size: 12px; font-weight: 500; }
#ParamValue { color: #0f172a; font-size: 18px; font-weight: 600; font-family: "Cascadia Mono", "Consolas", monospace; }


/* ---- 姿态图 ---- */
#PoseView { background-color: #fafcfd; border: 1px solid #eef0f3; border-radius: 10px; }
#JointValueSummary {
    color: #6b7280; font-family: "Consolas", "Microsoft YaHei", monospace; font-size: 12px;
}

/* ---- 动作卡片 ---- */
#PresetCard {
    background-color: #ffffff; border: 1px solid #e5e7eb; border-radius: 10px; color: #374151;
}
#PresetCard:hover { border-color: #4f8cff; color: #2563eb; background-color: #f8fbff; }
#PresetCard:pressed { background-color: #eef6ff; }
#PresetCard:focus { border-color: #4f8cff; }
#PresetCard:disabled { color: #9ca3af; background-color: #f9fafb; border-color: #eef0f3; }
#PresetCard[variant="primary"] { background-color: #f8fbff; border-color: #c7dbf7; }
#PresetCard[variant="compact"] { border-radius: 8px; }
#PresetCard[running="true"] { background-color: #dbeafe; border-color: #4f8cff; color: #1e40af; }
#PresetCard[error="true"] { background-color: #fee2e2; border-color: #fca5a5; color: #991b1b; }
#PresetLabel { color: inherit; font-size: 12px; }
#PresetCard[variant="primary"] #PresetLabel { font-size: 14px; font-weight: 600; }
#PresetCard[variant="compact"] #PresetLabel { font-size: 10px; font-weight: 500; }

/* ---- 底部控制条 ---- */
#BottomBar { background-color: #ffffff; }
#ActionInfo { color: #1f2937; font-size: 13px; }

/* ---- 空状态 ---- */
#EmptyStateCard { background-color: #ffffff; border: 1px dashed #d1d5db; border-radius: 12px; }
#EmptyStateTitle { color: #6b7280; font-size: 16px; font-weight: 600; }

/* ---- 复选框 ---- */
QCheckBox { color: #374151; spacing: 6px; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #d1d5db; border-radius: 4px; background: #fff; }
QCheckBox::indicator:checked { background-color: #4f8cff; border-color: #4f8cff; }

/* ---- 分割器 ---- */
QSplitter::handle { background-color: #e5e7eb; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* ---- 标签页 ---- */
QTabWidget::pane { border: 1px solid #e5e7eb; border-radius: 10px; top: -1px; }
QTabBar::tab {
    background: #f3f4f6; border: 1px solid #e5e7eb; border-bottom: none;
    border-top-left-radius: 8px; border-top-right-radius: 8px; padding: 8px 16px;
    margin-right: 2px; color: #6b7280;
}
QTabBar::tab:selected { background: #fff; color: #2563eb; }
QTabBar::tab:hover:!selected { color: #374151; }

/* ---- GroupBox ---- */
QGroupBox { background: #fff; border: 1px solid #e5e7eb; border-radius: 10px;
    margin-top: 10px; padding: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 6px; color: #111827; font-weight: 600; }
